asgiref==3.5.1
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==4.0.4
django-cors-headers==3.12.0
django-phone-field==1.8.1
django-phonenumber-field==6.1.0
djangorestframework==3.13.1
greenlet==1.1.2
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
joblib==1.1.0
mypy-extensions==0.4.3
numpy==1.22.3
pandas==1.4.2
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyodbc==4.0.32
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.36
sqlalchemy-orm==1.2.2
sqlparse==0.4.2
threadpoolctl==3.1.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-inspect==0.7.1
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
zope.interface==5.4.0
